# exchange-rates

./: .gitignore  ABOUT.md  PRESENTATION.md  README.md  docker-compose.yml  pom.xml
api-test/: Exchange Rates v1.postman_collection.json  Exchange Rates v2.postman_collection.json  Exchange Rates v3.postman_collection.json  Localhost.postman_environment.json
code-check/checkstyle/: checkstyle-suppressions.xml
code-check/pmd/: exchange-rates-ruleset.xml
src/main/java/cz/sinko/exchangerates/: ExchangeRatesApplication.java
src/main/java/cz/sinko/exchangerates/api/: ApiError.java  ApiUris.java
src/main/java/cz/sinko/exchangerates/api/controller/: ExchangeRatesController.java  ForexController.java  UserController.java
src/main/java/cz/sinko/exchangerates/api/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/cz/sinko/exchangerates/api/dto/response/exchangerate/: ExchangeRateResponse.java  SupportedCurrenciesResponse.java  TimeSeriesExchangeRatesResponse.java
src/main/java/cz/sinko/exchangerates/api/dto/response/user/: UserResponse.java
src/main/java/cz/sinko/exchangerates/api/mapper/: ExchangeRatesApiMapper.java  UserApiMapper.java
src/main/java/cz/sinko/exchangerates/configuration/: Constants.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SimpleCorsFilter.java  SwaggerConfiguration.java  UnleashConfiguration.java
src/main/java/cz/sinko/exchangerates/configuration/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/cz/sinko/exchangerates/configuration/filter/: SimpleCorsFilter.java  SkipFilter.java  UsernameFilter.java
src/main/java/cz/sinko/exchangerates/configuration/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/cz/sinko/exchangerates/facade/: ExchangeFacade.java  UserFacade.java
src/main/java/cz/sinko/exchangerates/facade/impl/: ExchangeFacadeImpl.java  UserFacadeImpl.java
src/main/java/cz/sinko/exchangerates/integration/common/: BadRequestType.java  ErrorCode.java  ServerErrorRequestType.java
src/main/java/cz/sinko/exchangerates/integration/common/exception/: ExchangeRatesIntegrationException.java  SystemApiClientException.java  SystemApiServerException.java
src/main/java/cz/sinko/exchangerates/integration/frankfurter/: FrankfurterClient.java  FrankfurterClientProperties.java  FrankfurterExchangeServiceImpl.java  WebClientConfiguration.java
src/main/java/cz/sinko/exchangerates/integration/frankfurter/dto/: ExchangeRatesResponse.java  TimeSeriesExchangeRatesResponse.java
src/main/java/cz/sinko/exchangerates/integration/frankfurter/impl/: FrankfurterClientImpl.java
src/main/java/cz/sinko/exchangerates/integration/redis/: RedisCacheServiceImpl.java  RedisConfiguration.java
src/main/java/cz/sinko/exchangerates/integration/redis/repository/: CacheDataRepository.java
src/main/java/cz/sinko/exchangerates/repository/: RoleRepository.java  UserRepository.java
src/main/java/cz/sinko/exchangerates/repository/entity/: Role.java  User.java
src/main/java/cz/sinko/exchangerates/service/: CacheService.java  ExchangeService.java  ForexService.java  RoleService.java  UserService.java
src/main/java/cz/sinko/exchangerates/service/dto/: CacheData.java  UserDto.java
src/main/java/cz/sinko/exchangerates/service/dto/exchangerates/: CurrenciesDto.java  ExchangeRatesDto.java  TimeSeriesExchangeRateDto.java
src/main/java/cz/sinko/exchangerates/service/dto/user/: UserDto.java
src/main/java/cz/sinko/exchangerates/service/impl/: AuthUserServiceImpl.java  ForexServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cz/sinko/exchangerates/service/mapper/: UserMapper.java
src/main/resources/: application-secrets-template.properties  application.properties  logback.xml
src/main/resources/db/migration/: V2025.04.09.17.05__create_users_table.sql  V2025.04.11.18.12__user_login_roles.sql
src/test/java/cz/sinko/exchangerates/: ExchangeRatesApplicationTests.java
src/test/java/cz/sinko/exchangerates/api/controller/: ExchangeRatesControllerIntegrationTest.java
src/test/java/cz/sinko/exchangerates/facade/impl/: ExchangeFacadeImplTest.java  UserFacadeImplTest.java
src/test/java/cz/sinko/exchangerates/repository/: RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/cz/sinko/exchangerates/service/impl/: AuthUserServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
status-page/: status-page-dark.html  status-page.html
