# ------------------------------------
# Spring Boot application properties
# ------------------------------------
# Application name
spring.application.name=exchange-rates
# Server port
server.port=8080
# Graceful shutdown
server.shutdown=graceful
# Shutdown timeout
spring.lifecycle.timeout-per-shutdown-phase=1m
# Enable actuator endpoints
management.endpoints.web.exposure.include=health, info, metrics

# ------------------------------------
# Database configuration
# ------------------------------------
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5401/exchange_rates
# Database username
spring.datasource.username=user
# Database password
spring.datasource.password=password

# ------------------------------------
# Database migration
# ------------------------------------
# Flyway migration enabled
spring.flyway.enabled=false

# -------------------------------------
# Redis configuration
# -------------------------------------
# Redis host
spring.data.redis.host=localhost
# Redis port
spring.data.redis.port=6379

# ------------------------------------
# Open API docs configuration
# ------------------------------------
# Disable default Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=true
# Swagger UI path
springdoc.swagger-ui.path=/swagger

#----------------------------------------
# AI configuration
#----------------------------------------
# OpenAI API key
spring.ai.openai.api-key=
# OpenAI API language model
spring.ai.openai.chat.options.model=gpt-4o-mini

# ------------------------------------
# Secrets configuration
# ------------------------------------
# Enable secrets management
spring.config.import=application-secrets.properties

# ------------------------------------
# Integration properties
# ------------------------------------
# Frankfurter Integration
# ------------------------------------
# Frankfurter API URL
integration.frankfurter-client.url=https://api.frankfurter.dev/v1

# ------------------------------------
# Unleash configuration
# ------------------------------------
# Unleash API URL
io.getunleash.app-name=exchange-rates
io.getunleash.instance-id=exchange-rates
io.getunleash.environment=development
io.getunleash.api-url=http://localhost:4242/api
io.getunleash.api-token=*:development.12bc68ec90720c757cc57e1dbdad9caa0259f850f38440249d71a3b3