# ------------------------------------
# Spring Boot application properties
# ------------------------------------
# Application name
spring.application.name=exchange-rates
# Server port
server.port=8080
# Graceful shutdown
server.shutdown=graceful
# Shutdown timeout
spring.lifecycle.timeout-per-shutdown-phase=1m

# ------------------------------------
# Database configuration
# ------------------------------------
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5401/exchange_rates
# Database username
spring.datasource.username=user
# Database password
spring.datasource.password=password

# ------------------------------------
# Database migration
# ------------------------------------
# Flyway migration enabled
spring.flyway.enabled=false
